[Time zone]
date.timezone="Europe/Prague"

[Error reporting]
error_reporting=E_ALL
;error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors=On
display_startup_errors=On
log_errors = On
error_log = /dev/stderr
;error_log=php_error.log
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
html_errors = On
;track_errors=On
;mysqlnd.collect_memory_statistics=On
;zend.assertions=1

[Upload files]
upload_max_filesize=128M
post_max_size=256M

[Performance]
memory_limit=256M
max_execution_time=300
;max_input_time=60

[OPcode extension]
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
;opcache.fast_shutdown=1
;opcache.huge_code_pages=0

[Drupal Commerce Kickstart]
;mbstring.http_input=pass
;mbstring.http_output=pass

[MongoDB]
;extension=mongo.so
;extension=mongodb.so

[E-mail]
;sendmail_path=/usr/sbin/sendmail -t -i
;sendmail_path=/usr/bin/env catchmail -f devel@example.com

;sendmail_path=/usr/sbin/sendmail -t -i -S maildev:1025
;sendmail_path=/usr/sbin/ssmtp -t
;SMTP=localhost
;smtp_port=1025