[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

loglevel=debug

[program:fpm]
command=/usr/local/sbin/php-fpm -R --nodaemonize

[program:ssh]
command=/usr/sbin/sshd -D